<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conslayout"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProcessActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/card_title_bar_predict" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:id="@+id/imageView"
                        android:layout_width="300dp"
                        android:layout_height="500dp"
                        android:background="@drawable/bg_placeholder">

                    </ImageView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/camera_container"
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        android:layout_width="300dp"
                        android:layout_height="500dp"
                        android:layout_gravity="center">

                        <androidx.camera.view.PreviewView
                            android:id="@+id/view_finder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="3:4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <com.onesandzeros.patima.OverlayView
                            android:id="@+id/overlay"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:translationZ="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_marginTop="10dp"
                        tools:text="Processing Delay : 100 milliseconds"
                        android:textAlignment="center"
                        android:visibility="gone"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/poppins"
                        android:id="@+id/inferenceTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/txt_captureoptions">

                    </ImageView>

                    <Switch
                        android:id="@+id/mode_switch"
                        android:switchMinWidth="60dp"
                        android:checked="false"
                        android:textOff="OFF"
                        android:textOn="ON"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Auto - Capture Headless Statue"
                        android:fontFamily="@font/poppins_bold"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="UseSwitchCompatOrMaterialXml">

                    </Switch>

                    <LinearLayout
                        android:id="@+id/camera_btns"
                        android:padding="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/flashBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/bg_button_flashoff">

                        </ImageButton>

                        <ImageButton
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:id="@+id/captureBtn"
                            android:background="@drawable/bg_button_opencamera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </ImageButton>

                        <ImageButton
                            android:id="@+id/galleryBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/bg_button_gallery"
                            android:onClick="selectImage">

                        </ImageButton>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/detect_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="The image is not suitable for processing. Please try a different image."
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:visibility="gone">

                    </TextView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>