<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conslayout"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSingleFeedbackActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/card_title_bar_singlefeedback" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/processed_image"
                android:layout_width="200dp"
                android:layout_height="250dp">

            </ImageView>

            <ScrollView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Overall Rating"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp">

                        <ImageButton
                            android:id="@+id/star_lvl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_rating_notfilled_small"
                            android:background="@color/colorPrimary">

                        </ImageButton>

                        <ImageButton
                            android:id="@+id/star_lvl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_rating_notfilled_small"
                            android:background="@color/colorPrimary">

                        </ImageButton>

                        <ImageButton
                            android:id="@+id/star_lvl3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_rating_notfilled_small"
                            android:background="@color/colorPrimary">

                        </ImageButton>

                        <ImageButton
                            android:id="@+id/star_lvl4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_rating_notfilled_small"
                            android:background="@color/colorPrimary">

                        </ImageButton>

                        <ImageButton
                            android:id="@+id/star_lvl5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_rating_notfilled_small"
                            android:background="@color/colorPrimary">

                        </ImageButton>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/star_lvl_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Please rate the image based on your opinion."
                        android:textColor="@color/colorPrimaryDark">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Does the textures and colors of the generated head matches with the rest of the Statue?"
                        android:textColor="@color/colorPrimaryDark">

                    </TextView>

                    <EditText
                        android:id="@+id/spinner_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/bg_edittext_feedback"
                        android:fontFamily="@font/poppins"
                        android:hint="Feedback"
                        android:enabled="false"
                        android:maxLines="1"
                        android:padding="18dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15dp">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Does the scale and measurements of the generated head matches with the rest of the Statue?"
                        android:textColor="@color/colorPrimaryDark">

                    </TextView>

                    <EditText
                        android:id="@+id/spinner_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/bg_edittext_feedback"
                        android:fontFamily="@font/poppins"
                        android:hint="Feedback"
                        android:enabled="false"
                        android:maxLines="1"
                        android:padding="18dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15dp">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Does the placement and elevation of the generated head matches with the rest of the Statue?"
                        android:textColor="@color/colorPrimaryDark">

                    </TextView>

                    <EditText
                        android:id="@+id/spinner_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/bg_edittext_feedback"
                        android:fontFamily="@font/poppins"
                        android:hint="Feedback"
                        android:enabled="false"
                        android:padding="18dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15dp">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Other feedback"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark">

                    </TextView>

                    <EditText
                        android:id="@+id/feedback_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/bg_edittext_feedback"
                        android:fontFamily="@font/poppins"
                        android:hint="Mention your feedback here"
                        android:maxLength="300"
                        android:enabled="false"
                        android:padding="18dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15dp">

                    </EditText>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>