<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_register"
    tools:context=".TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_margin="25dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Activated!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp">

        </TextView>

        <EditText
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/poppins"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:enabled="false"
            android:maxLines="1"
            android:paddingLeft="25dp"
            android:paddingTop="18dp"
            android:paddingRight="15dp"
            android:paddingBottom="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp">

        </EditText>

        <TextView
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/msg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:hint="Your Account is now activated."
            android:maxLength="300"
            android:paddingLeft="25dp"
            android:paddingTop="18dp"
            android:paddingRight="15dp"
            android:paddingBottom="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp">

        </TextView>

        <Button
            android:layout_margin="25dp"
            android:id="@+id/done_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_button_primary"
            android:fontFamily="@font/poppins_bold"
            android:text="Done">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>