<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/obj_img"
            android:padding="5dp"
            android:layout_width="150dp"
            android:scaleType="fitCenter"
            android:layout_height="150dp">

        </ImageView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>