<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/card_title_bar_profile" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_img"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/placeholder_profile">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:id="@+id/username_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/poppins_bold"
                                android:maxLines="1"
                                android:text="User Name"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_profile"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_menu_profile">

                            </ImageView>

                            <TextView
                                android:layout_weight="4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins"
                                android:maxLines="1"
                                android:text="Your Profile          "
                                android:textColor="@color/white">

                            </TextView>

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btn_next">

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_feedback"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_menu_feedback">

                            </ImageView>

                            <TextView
                                android:layout_weight="4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins"
                                android:maxLines="1"
                                android:text="View Feedbacks "
                                android:textColor="@color/white">

                            </TextView>

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btn_next">

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_contactadmin"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_menu_contact">

                            </ImageView>

                            <TextView
                                android:layout_weight="4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins"
                                android:maxLines="1"
                                android:text="Contact Admin  "
                                android:textColor="@color/white">

                            </TextView>

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btn_next">

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_appsettings"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_menu_settings">

                            </ImageView>

                            <TextView
                                android:layout_weight="4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins"
                                android:maxLines="1"
                                android:text="Detection Setting"
                                android:textColor="@color/white">

                            </TextView>

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btn_next">

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_logout"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_menu_logout">

                            </ImageView>

                            <TextView
                                android:layout_weight="4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins"
                                android:maxLines="1"
                                android:text="Logout                    "
                                android:textColor="@color/white">

                            </TextView>

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btn_next">

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>


            </ScrollView>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>